<?php

return [
  'descarca-app'=>'Download the app',
  'exploreaza'=>'Explore',
  'contacteaza-ne'=>'Contact us',
  'vezi-multe'=>'View more',
  'recomandarea'=>'Our recomandations',
  'comanda'=>'Order',
  'compara'=>'Compare plans',
  'de-ce-alegi'=>'Why Picoly?',
  'ap-picoly'=>'Picoly App is available for IOS and Android',
  'descarca-text'=>'Download the app for FREE from the App Store, Google Play or App Gallery!',
  'noutati'=>'News',
  'trimite'=>'Send',
  'luna'=>'month',
  'an'=>'year',
  
//   FOorms
  'nume'=>'Name',
  'nume-input'=>'Insert name',
  'email'=>'Email address',
  'email-input'=>'Insert email address',
  'telefon'=>'Phone',
  'telefon-input'=>'Phone number',
  'mesaj'=>'Message',
  'mesaj-input'=>'Your message',
  'acord'=>'I agree with',
  'domeniu'=>'In what field do you work',
  'domeniu-input'=>'Select',
  'promovezi'=>'Where do you want to promote us?',
  'promovezi-text'=>'Online: Mentioneaza site-ul, profilul de Facebook, Blog-ul, etc;Offline: Mentioneaza magazinul, targul, evenimentul, etc.',
  'observatii'=>'More observations',
  'observatii-input'=>'Observations...',
  'nume-firma'=>'Company name',
  'nume-firma-input'=>'Insert company name',
  'cod-fiscal'=>'Fiscal Code',
  'cod-fiscal-input'=>'Unique registration code',
  'adresa'=>'Address',
  'adresa-input'=>'Enter your billing address',
  'nr-reg'=>'Nr. inreg. reg. com.',
  'nr-reg-input'=>'Ex: J00/12345/95',
  'localitate'=>'City',
  'lcalitate-input'=>'Insert city',
  'judet'=>'County / Sector',
  'judet-input'=>'County',
  'datele-locatiei'=>'I am now configuring my location data',
  'mai-tarziu'=>'I will later configure my location data',
  'configurati-voi'=>'I want you to configure my data',
  'te-rugam'=>'Please enter the necessary data to configure your account, in order to access and use the Picoly application in your location',
  'numele-locatiei'=>'Location name',
  'numele-locatiei-input'=>'Ex: Picoly Restaurant',
  'email-cont'=>'Email accounting',
  'email-cont-input'=>'Accounting email address',
  'email-admin'=>'Email Admin / Reviews',
  'email-admin-input'=>'Email address',
  'website-locatie'=>'Website Location / Menu',
  'website-locatie-input'=>'https://',
  'adresa-livrare'=>'Equipment delivery address',
  'adresa-livrare-echipament-input'=>'Delivery address',
  'persoana-de-contact'=>'Delivery / Installation contact person',
  'persoana-de-contact-input'=>'Name and surname',
  'telefon-pers'=>'Telephone contact person Delivery / Installation',
  'telefon-pers-input'=>'Phone number',
  'numele-sefilor'=>'The names of the shift leaders',
  'numele-sefilor-input'=>'Name (Ex: John, Andy)',
  'sablon'=>'Custom template',
  'da'=>'Yes',
  'nu'=>'No',
  'introduceti-numele'=>'Enter the name of each shift leader followed by a comma',
  'incarca-logo'=>'Upload Logo',
  'incarca'=>'Upload',
  'sau-trage'=>'or drag the files here',
  'configurare-categorii'=>'Table Category Configuration',
  'categ'=>'Category',
  'categ-ex'=>'Ex: Terrace, Interior, Rooms, Swimming pool',
  'nume-categ'=>'The category name noted here will appear in the admin interface',
  'numar'=>'Number',
  'numar-ex'=>'Ex: 10',
  'adauga-categorie'=>'Add category',
  'produse-optionale'=>'Optional products',
  'stickere'=>'Stickers & Labels for Tables & Tablets',
  'cantitate'=>'Quantity',
  'cantitate-input'=>'Ex: 10',
  'total'=>'Total',
  'adauga-produse'=>'Add product',
  'produs'=>'Product',
  'cupon'=>'Discount coupon',
  'cupon-input'=>'Delivery address',
  'reducere'=>'Discount',
  'observatii'=>'Observation',
  'mesajul-tau'=>'Your message',
  'plata'=>'Payment',
  'subtotal'=>'Subtotal',
  'tva'=>'TVA',
  
  
  
  'accept'=>'Accept',
  'termeni'=>'terms and conditions',
  'programul'=>'affiliate program',
  'cunostinta'=>'I have taken note and agree with',
  
  
  'politica'=>'data privacy policy',
  'tarife'=>'Rates',
  'pret'=>'Price',
  'toate-preturile'=>'All prices include 19% VAT',
  'lunar'=>'Monthly',
  'anual'=>'Yearly',
  'comanda-acum'=>'Order now',
  
  'incarca'=>'Load more',
  'iti-recomandam'=>'We also recomand..',
  
  'termeni-si'=>'Terms and conditions',
  'gdpr'=>'Data processing policy',
  'cookie'=>'Cookies processing policy',
  'caracter'=>'Personal data processing policy',
  
  'assets'=>'Assets',
  'proiecte'=>'Projects',
  
  'compet-formular'=>'Fill in the form below and implement the Picoly system in your location!',
  'date-personale'=>'Personal data',
  'date-firma'=>'Company data',
  'copy'=>'Copyright © 2020 Picoly.App All Right Reserved',
  
  'cum'=>'How works',
  'afiliati'=>'Affiliate',
  'articole'=>'Articles',
  'modalitati'=>'Payment methods',
  
  'access'=>'Customers access',
  'articol'=>'Article',
  
  'program-afiliere'=>'Affiliate program',
  'brosura'=>'Picoly presentation brochure',
  'tutorial'=>'Picoly user tutorial',
  
  
  'input-name'=>'Thie field name is required!',
  'input-name-min'=>'Thie field name must have minimum 3 characters!',
  'input-email'=>'Thie field email is required!',
  'input-email-min'=>'You must insert a valid email address!',
  'input-phone'=>'Thie field phone is required!',
  'input-phone-min'=>'Thie field phone must have minimum 10 characters!',
  'input-terms'=>'Pease accept our terms and conditions!',
  'input-policy'=>'Pease accept our privacy policy!',
  'input-message'=>'Thie field message is required!',
  'input-message-min'=>'Thie field message must have minimum 10 characters!',
  
  'modalitati-plata'=>'Payment methods',
  'intrebari'=>'Do you have questions?',
  'raspuns'=>'We have answers!',
  
  'de-ce'=>'Why Picoly App? Because your success is important.',
  
  'pachete-titlu'=>'Choose the package according to your business',
  
  'pachet-basic'=>'Basic package',
  'basic-descriere1'=>'Multilingual Digital Dynamic Menu',
  'basic-descriere2'=>'Offers in the Application',
  'basic-descriere3'=>'Feedback system',
  'basic-descriere4'=>'Email Feedback Report',
  'basic-descriere5'=>'20 - QR codes (tables, rooms, sunbeds)',
  'basic-descriere6'=>'Email Feedback Report',
  
  'pachet-start'=>'Start-up package',
  'pachet-start-recomandare'=>'Our recommendation',
  'basic-start1'=>'Waiter Call System',
  'basic-start2'=>'Orders Directly from the Application',
  'basic-start3'=>'20 - Different Waiter Accounts',
  'basic-start4'=>'40 - QR codes (tables, rooms, sunbeds)',
  'basic-start5'=>'Feedback system',
  'basic-start6'=>'Email Feedback Report',
  
  'pachet-enterprise'=>'Enterprise package',
  'basic-enterprise1'=>'How to take orders Waiters',
  'basic-enterprise2'=>'Home Delivery Mode',
  'basic-enterprise3'=>'Unlimited - Different Waiter Accounts',
  'basic-enterprise4'=>'80 - QR codes (tables, rooms, sunbeds)',
  'basic-enterprise5'=>'Feedback system',
  'basic-enterprise6'=>'Email Feedback Report',
  
  'discount-pachete'=>'Now 35% discount!',
  
  'sidenav-meniu'=>'Menu',
  'suna-la'=>'Call at',
  'selecteaza-limba'=>'Select language',
  'acasa'=>'Home',
  'plateste'=>'Pay',
  'plata-redirect'=>'You will be redirected to payment service!',
  'plata-succes'=>'The payment was successfully!',
  'plata-error'=>'The payment was not successfully!',

  'bun-venit'=>'Welcome, below you will revieve your accound informations and how to connect to our platform',
  'date-conectare'=>'Account informations',
  'how-connect'=>'How to connect?',
  'password'=>'Password',

];
