<?php

return [
  'descarca-app'=>'Descarca aplicatia',
  'exploreaza'=>'Exploreaza',
  'contacteaza-ne'=>'Contacteaza-ne',
  'vezi-multe'=>'Vezi mai multe',
  'recomandarea'=>'Recomandarea noasra',
  'comanda'=>'Comanda',
  'compara'=>'Compara planurile',
  'de-ce-alegi'=>'De ce sa alegi Picoly?',
  'ap-picoly'=>'Aplicația Picoly este disponibilă pentru iOS și Android',
  'descarca-text'=>'Descarcă aplicația GRATUIT din App Store, Google Play sau App Gallery!',
  'noutati'=>'Noutati',
  'trimite'=>'Trimite',
  'luna'=>'luna',
  'an'=>'an',
  
//   FOorms
  'nume'=>'Nume',
  'nume-input'=>'Introdu numele',
  'email'=>'Adresa de e-mail',
  'email-input'=>'Introdu adresa de email',
  'telefon'=>'Telefon',
  'telefon-input'=>'Numarul tau de telefon',
  'mesaj'=>'Mesaj',
  'mesaj-input'=>'Mesajul tau',
  'acord'=>'Sunt de acord cu',
  'domeniu'=>'In ce domeniu activezi',
  'domeniu-input'=>'Selecteaza',
  'promovezi'=>'Unde doresti sa ne promovezi?',
  'promovezi-text'=>'Online: Mentioneaza site-ul, profilul de Facebook, Blog-ul, etc; Offline: Mentioneaza magazinul, targul, evenimentul, etc.',
  'observatii'=>'Alte observatii',
  'observatii-input'=>'Observatii...',
  'nume-firma'=>'Nume firma',
  'nume-firma-input'=>'Introdu numele firmei',
  'cod-fiscal'=>'Cod fiscal',
  'cod-fiscal-input'=>'Cod unic de inregistrare',
  'adresa'=>'Adresa',
  'adresa-input'=>'Introdu adresa de facturare',
  'nr-reg'=>'Nr. inreg. reg. com.',
  'nr-reg-input'=>'Ex: J00/12345/95',
  'localitate'=>'Localitate',
  'lcalitate-input'=>'Introdu localitatea',
  'judet'=>'Judet / Sector',
  'judet-input'=>'Judetul',
  'datele-locatiei'=>'Imi configurez acum datele locatiei',
  'mai-tarziu'=>'Imi configurez mai tarziu datele locatiei',
  'configurati-voi'=>'Doresc sa imi configurati voi aceste date',
  'te-rugam'=>'Te rugam sa introduci datele necesare pentru configurarea contului tau, pentru a putea accesa si utiliza aplicatie Picoly in locatia ta',
  'numele-locatiei'=>'Numele locatiei',
  'numele-locatiei-input'=>'Ex: Restaurant Picoly',
  'email-cont'=>'Email contabilitate',
  'email-cont-input'=>'Adresa de email contabilitate',
  'email-admin'=>'Email Admin / Reviews',
  'email-admin-input'=>'Adresa de email',
  'website-locatie'=>'Website Locatie / Meniu',
  'website-locatie-input'=>'https://',
  'adresa-livrare'=>'Adresa livrare echipament',
  'adresa-livrare-echipament-input'=>'Adresa de livrare',
  'persoana-de-contact'=>'Persoana de contact Livrare / Instalare',
  'persoana-de-contact-input'=>'Nume si prenume',
  'telefon-pers'=>'Telefon persoana de contact Livrare / Instalare',
  'telefon-pers-input'=>'Numar de telefon',
  'numele-sefilor'=>'Numele sefilor de tura',
  'numele-sefilor-input'=>'Numele (Ex: Ioana, Andrei)',
  'sablon'=>'Sablon personaliat',
  'da'=>'Da',
  'nu'=>'Nu',
  'introduceti-numele'=>'Introduceti numele fiecarui sef de tura urmat de virgula',
  'incarca-logo'=>'Incarca Logo',
  'incarca'=>'Incarca',
  'sau-trage'=>'sau trage fisierele aici',
  'configurare-categorii'=>'Configurare Categorii Mese',
  'categ'=>'Categorie',
  'categ-ex'=>'Ex: Terasa, Interior, Camere, Piscina',
  'nume-categ'=>'Numele categoriei notat aici va aparea in interfata de admin',
  'numar'=>'Numar',
  'numar-ex'=>'Ex: 10',
  'adauga-categorie'=>'Adauga categorie',
  'produse-optionale'=>'Produse optionale',
  'stickere'=>'Stickere & Etichete pentru mese & Tablete',
  'cantitate'=>'Cantitate',
  'cantitate-input'=>'Ex: 10',
  'total'=>'Total',
  'adauga-produse'=>'Adauga produs',
  'produs'=>'Produs',
  'cupon'=>'Cupon de reducere',
  'cupon-input'=>'Adresa de livrare',
  'reducere'=>'Reducere',
  'observatii'=>'Observatii',
  'mesajul-tau'=>'Mesajul tau',
  'plata'=>'Plata',
  'subtotal'=>'Subtotal',
  'tva'=>'TVA',
  
  
  
  'accept'=>'Accept',
  'termeni'=>'termenii si conditiile',
  'programul'=>'programului de afiliere',
  'cunostinta'=>'Am luat la cunostinta si sunt de acord cu',
  
  
  'politica'=>'politica de confidentialitate a datelor',
  'tarife'=>'Tarife',
  'pret'=>'Pret',
  'toate-preturile'=>'Toate preturile includ 19% TVA',
  'lunar'=>'Lunar',
  'anual'=>'Anual',
  'comanda-acum'=>'Comanda acum',
  
  'incarca'=>'Incarca mai multe',
  'iti-recomandam'=>'Iti recomandam si..',
  
  'termeni-si'=>'Termeni si conditii',
  'gdpr'=>'Politica de prelucrare a datelor',
  'cookie'=>'Politica de prelucrare a cookieurilor',
  'caracter'=>'Politica de prelucrare a datelor cu caracter personal',
  
  'assets'=>'Asseturi',
  'proiecte'=>'Proiecte',
  
  'compet-formular'=>'Completează formularul de mai jos si implementează sistemul Picoly în locația ta!',
  'date-personale'=>'Date personale',
  'date-firma'=>'Date firma',
  'copy'=>'Copyright © 2020 Picoly.App All Right Reserved',
  
  
  'cum'=>'Cum functioneaza',
  'afiliati'=>'Afiliati',
  'articole'=>'Articole',
  'articol'=>'Articol',
  'modalitati'=>'Modalitati de plata',
  'access'=>'Acces clienti',
  
  'program-afiliere'=>'Program afiliere',
  'brosura'=>'Brosura de prezentare Picoly',
  'tutorial'=>'Tutorial de utilizare Picoly',
  
  'input-name'=>'Campul nume este obliagoriu!',
  'input-name-min'=>'Campul nume trebuie sa aiba nimim 3 caractere!',
  'input-email'=>'Campul email este obliagoriu!',
  'input-email-min'=>'Trebuie sa introduci o adresa de email valida',
  'input-phone'=>'Campul telefon este obliagoriu!',
  'input-phone-min'=>'Campul telefon trebuie sa aiba nimim 10 caractere!',
  'input-terms'=>'Te rugam sa accepti termenii si conditiile!',
  'input-policy'=>'Te rugam sa accepti politica de confidentialitate!',
  'input-message'=>'Campul mesaj este obiligatoriu!',
  'input-message-min'=>'Campul mesaj trebuie sa aiba minin 10 caractere!',
  'modalitati-plata'=>'Modalitati de plata',
  'intrebari'=>'Ai intrebari?',
  'raspuns'=>'Noi avem raspunsuri!',
  
  'de-ce'=>'De ce Aplicatia Picoly? Pentru ca succesul tau e cel mai important.',
  
  
  'locatia-ta'=>'Completează formularul de mai jos si implementează sistemul Picoly în locația ta!',
  'pachet-start-up'=>'Pachet Start-Up',
  'date-personale'=>'Date personale',
  'prenume'=>'Prenume',
  'prenume-input'=>'Introdu prenumele',
  
  'pachete-titlu'=>'Alege pachetul potrivit afacerii tale',
  
  'pachet-basic'=>'Pachet basic',
  'basic-descriere1'=>'Meniu Digital Dinamic Multilingual',
  'basic-descriere2'=>'Oferte în Aplicație',
  'basic-descriere3'=>'Sistem Feedback',
  'basic-descriere4'=>'Raport Feedback pe Email',
  'basic-descriere5'=>'20 - Coduri QR (mese, camere, șezlonguri)',
  'basic-descriere6'=>'Raport Feedback pe Email',
  
  'pachet-start'=>'Pachet Start-up',
  'pachet-start-recomandare'=>'Recomandarea noastra',
  'basic-start1'=>'Sistem Apel Ospătar',
  'basic-start2'=>'Comenzi Direct din Aplicație',
  'basic-start3'=>'20 - Conturi Ospătari Diferiți ',
  'basic-start4'=>'40 - Coduri QR (mese, camere, șezlonguri)',
  'basic-start5'=>'Sistem Feedback',
  'basic-start6'=>'Raport Feedback pe Email',
  
  'pachet-enterprise'=>'Pachet Enterprise',
  'basic-enterprise1'=>'Modul preluare Comenzi Ospătari',
  'basic-enterprise2'=>'Modul Livrări la Domiciliu',
  'basic-enterprise3'=>'Nelimitat - Conturi Ospătari Diferiți',
  'basic-enterprise4'=>'80 - Coduri QR (mese, camere, șezlonguri)',
  'basic-enterprise5'=>'Sistem Feedback',
  'basic-enterprise6'=>'Raport Feedback pe Email',
  'discount-pachete'=>'Acum 35% discount!',
  'sidenav-meniu'=>'Meniu',
  'suna-la'=>'Suna la',
  'selecteaza-limba'=>'Selecteaza limba',
  'acasa'=>'Acasa',
  'plateste'=>'Plateste',
  'plata-redirect'=>'Veti fi redirectionat catre serviciul de plata!',
  'plata-succes'=>'Plata a fost procesata cu succes!',
  'plata-error'=>'Plata nu a fost procesata cu succes!',
  'bun-venit'=>'Bun venit pe platforma noastra! Mai jos vei gasi datele de conectare si pasii
  pentru a accesa platforma',
  'date-conectare'=>'Date de conectare!',
  'how-connect'=>'Cum te conectezi?',
  'password'=>'Parola',
];
